<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/vectorhome"/>
    <item android:title="Work"
        android:id="@+id/nav_work"
        android:icon="@drawable/vectorwork"/>
    <item android:title="Habit"
        android:id="@+id/nav_habit"
        android:icon="@drawable/vectorhabit"/>
    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/vectorprofile"/>
</menu>