<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:background="#EB2C61"
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <ImageButton
            android:id="@+id/completeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/checkbox"
            android:src="@drawable/unchecked_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="@string/place_holder"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/completeButton"
            app:layout_constraintTop_toBottomOf="@+id/dueTime" />

        <TextView
            android:id="@+id/dueTime"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:text="@string/place_holder"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/completeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/karakter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/karakter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>